Solve the riddles!

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
64,66,98
128,159,255
80,116,206
NAME blueprint

PAL 1
0,255,137
255,0,68
92,255,0

PAL 2
255,197,0
255,169,0
0,177,255

PAL 3
0,45,255
164,255,0
0,242,255

PAL 4
0,255,137
255,0,68
92,255,0

PAL 5
255,0,131
255,161,0
20,255,0

PAL 6
0,0,0
233,234,255
180,131,255

ROOM 0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME lobby
ITM v 2,2
EXT 2,2 2 6,2
PAL 6
TUNE 2

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME guess1
ITM 2 2,4
ITM 3 2,6
ITM 5 2,8
ITM 6 2,10
ITM 7 2,12
ITM 8 4,4
ITM 9 4,6
ITM a 4,8
ITM b 4,10
ITM c 4,12
ITM d 6,4
ITM e 6,6
ITM f 6,8
ITM g 6,10
ITM h 6,12
ITM i 8,4
ITM j 8,6
ITM k 8,8
ITM l 8,10
ITM k 8,12
ITM l 10,4
ITM m 10,6
ITM n 10,8
ITM o 10,10
ITM q 10,12
ITM r 12,4
ITM s 12,6
ITM t 12,8
ITM v 13,13
EXT 6,2 0 2,2
EXT 2,2 2 6,8
EXT 13,13 3 13,13
PAL 6
TUNE 2

ROOM 3
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME lobby2
ITM v 2,2
EXT 2,2 4 2,2
PAL 6
TUNE 2

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME guess2
ITM 2 2,4
ITM 3 2,6
ITM 5 2,8
ITM 6 2,10
ITM 7 2,12
ITM 8 4,4
ITM 9 4,6
ITM a 4,8
ITM b 4,10
ITM c 4,12
ITM d 6,4
ITM e 6,6
ITM h 6,12
ITM i 8,4
ITM j 8,6
ITM k 8,8
ITM l 8,10
ITM k 8,12
ITM l 10,4
ITM m 10,6
ITM n 10,8
ITM o 10,10
ITM q 10,12
ITM r 12,4
ITM s 12,6
ITM t 12,8
ITM v 13,13
ITM w 6,8
ITM x 6,10
EXT 6,2 0 2,2
EXT 2,2 2 6,8
EXT 13,13 5 5,5
PAL 6
TUNE 2

ROOM 5
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,0,0,0,0,0,0,0,0,0,0,0,0,a,d
d,a,a,a,a,a,a,a,a,a,a,a,a,a,a,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME lobby3
ITM v 2,2
EXT 2,2 6 4,2
PAL 6
TUNE 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME guess3
ITM 2 2,4
ITM 3 2,6
ITM 5 2,8
ITM 6 2,10
ITM 7 2,12
ITM 8 4,4
ITM 9 4,6
ITM a 4,8
ITM b 4,10
ITM c 4,12
ITM d 6,4
ITM e 6,6
ITM h 6,12
ITM i 8,4
ITM j 8,6
ITM k 8,8
ITM l 8,10
ITM k 8,12
ITM l 10,4
ITM m 10,6
ITM n 10,8
ITM o 10,10
ITM q 10,12
ITM r 12,4
ITM t 12,8
ITM y 12,6
ITM z 13,12
ITM w 6,8
ITM g 6,10
EXT 6,2 0 2,2
EXT 2,2 2 6,8
EXT 13,13 3 13,13
END h 13,12
PAL 6
TUNE 2

TIL a
11111111
10000001
10100101
10011001
10011001
10100101
10000001
11111111
>
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
00000000
00110110
00011100
00110110
00101010
00111110
00101010
00111110
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL c
00000000
00110110
00011100
00110110
00101010
00111110
00101010
00111110
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
10101010
01010101
00101010
01010000
10100010
01001001
10100010
01000101
>
00001101
01000110
10010000
00000001
00100101
01001001
10100011
11111111

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 5,6

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG a
BLIP 1

SPR b
00010100
00110110
00001000
01111111
00111110
00111110
00111110
00000000
>
00010100
00110110
00001000
01111111
00111110
00111110
00111110
00000000
DLG c
POS 3 10,8

SPR c
00000000
00110110
00011100
00110110
00101010
00111110
00101010
00111110
DLG a
POS 0 11,8

SPR d
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

SPR e
00000000
00110110
00011100
00110110
00101010
00111110
00101010
00111110

SPR f
00000000
00110110
00011100
00110110
00101010
00111110
00101010
00111110
NAME gift3
DLG f
POS 5 11,9

ITM 2
00000000
00011000
00100100
00100100
00111100
00100100
00100100
00000000
>
00000000
00011000
00100100
00100100
00111100
00100100
00100100
00000000
NAME A
DLG 3

ITM 3
00000000
00111000
00100100
00100100
00111100
00100100
00100100
00111000
>
00000000
00111000
00100100
00100100
00111100
00100100
00100100
00111000
NAME B
DLG 4

ITM 5
00000000
00111100
01000000
01000000
01000000
01000000
00111100
00000000
>
00000000
00111100
01000000
01000000
01000000
01000000
00111100
00000000
NAME c
DLG 5
BLIP 2

ITM 6
00000000
00111000
00100100
00100100
00100100
00100100
00111000
00000000
NAME D
DLG 6

ITM 7
00000000
00000000
00111100
00100000
00111000
00100000
00111100
00000000
NAME E
DLG 7

ITM 8
00000000
00111100
00100000
00100000
00111000
00100000
00100000
00000000
NAME F

ITM 9
00000000
00111100
01000000
01000000
01011100
01000100
00111100
00000000
NAME G

ITM a
00000000
00000000
00100100
00100100
00111100
00100100
00100100
00000000
NAME H

ITM b
00000000
00111000
00010000
00010000
00010000
00111000
00000000
00000000
NAME I

ITM c
00000000
00111100
00000100
00000100
00000100
00100100
00011000
00000000
NAME J

ITM d
00000000
00000000
00100100
00101000
00110000
00101000
00100100
00000000
NAME K

ITM e
00000000
00100000
00100000
00100000
00100000
00100000
00111100
00000000
NAME L

ITM f
00000000
00100010
00110110
00101010
00100010
00100010
00100010
00000000
NAME M
DLG 8

ITM g
00000000
00000000
01000100
01100100
01010100
01001100
01000100
00000000
NAME N
DLG d

ITM h
00000000
00111000
01000100
01000100
01000100
01000100
00111000
00000000
NAME O

ITM i
00000000
00111000
00100100
00100100
00111000
00100000
00100000
00000000
NAME P

ITM j
00000000
00111000
01000100
01000100
01010100
01001100
00111100
00000010
NAME Q

ITM k
00011000
00100100
00100100
00111000
00101100
00100100
00100100
00000000
NAME R

ITM l
00000000
00111100
01000000
01000000
00111000
00000100
00000100
01111000
NAME S

ITM m
00000000
00111110
00001000
00001000
00001000
00001000
00001000
00000000
NAME T

ITM n
00000000
00100010
00100010
00100010
00100010
00100010
00011100
00000000
NAME U

ITM o
00000000
00100010
00100010
00100010
00100010
00010100
00001000
00000000
NAME V

ITM q
00000000
00000000
00000000
00000000
01000001
00101010
00010100
00000000
NAME W

ITM r
00000000
01000001
00100010
00010100
00001000
00010100
00100010
01000001
NAME x

ITM s
00000000
00100010
00100010
00010100
00001000
00001000
00001000
00001000
NAME y

ITM t
00000000
00111110
00000100
00001000
00010000
00111110
00000000
00000000
NAME Z

ITM u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM v
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

ITM w
00000000
00100010
00110110
00101010
00100010
00100010
00100010
00000000
NAME M_G2

ITM x
00000000
00000000
01000100
01100100
01010100
01001100
01000100
00000000
NAME N_G2
DLG e

ITM y
00000000
00100010
00100010
00010100
00001000
00001000
00001000
00001000
DLG g

ITM z
00000000
00010000
00010000
00010000
00010000
00000000
00010000
00000000

DLG 0
I'm a cat
NAME cat dialog

DLG 3

NAME item 2 dialog

DLG 4

NAME B dialog

DLG 5

NAME c dialog

DLG 6

NAME D dialog

DLG 7

NAME E dialog

DLG 8
You guessed it correctly!!!
NAME M dialog

DLG a
 What appears once in a minute, twice in a moment, but never in a thousand years?

DLG b
Select the correct answer. If you forget the question you can always go back.
NAME exit narration 1

DLG c
Throw me out of the window you'll leave a grieving wife but bring me in through the door you'll see someone giving life. What am I?
NAME sprite b dialog

DLG d

NAME N dialog

DLG e
You guessed it correctly!!
NAME N_G2 dialog

DLG f
I am in the beginning of youth, in the center of every eye, and at the and of eternity. What am I?
NAME sprite f dialog

DLG g
You guessed correctly!!!
NAME item y dialog

DLG h
Goodbye now :)
NAME ending 1

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
D3,F#3,D#3
NAME pick up 1
ENV 72 98 9 136 84
BEAT 234 0
SQR P2

